# wsUser03

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldskills_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldskills_app/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/worldskills_app/data/: OnBoardDataStore.kt
app/src/main/java/com/example/worldskills_app/models/: NewsModels.kt  UserModel.kt
app/src/main/java/com/example/worldskills_app/modules/: ClientModule.kt  DataStoreModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/worldskills_app/navigation/: NavHost.kt  NavigationRequest.kt
app/src/main/java/com/example/worldskills_app/ui/screens/: CommonUI.kt  MainScreen.kt
app/src/main/java/com/example/worldskills_app/ui/screens/analyzes/: AnalyzesScreen.kt  AnalyzesViewModel.kt
app/src/main/java/com/example/worldskills_app/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/worldskills_app/ui/screens/bottom_bar/: WSBottomBar.kt
app/src/main/java/com/example/worldskills_app/ui/screens/card/: CreateOrRedactorCardScreen.kt  CreateOrRedactorCardViewModel.kt
app/src/main/java/com/example/worldskills_app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/worldskills_app/ui/screens/onboard/: OnBoardScreen.kt  OnBoardViewModel.kt
app/src/main/java/com/example/worldskills_app/ui/screens/requaidsms/: RequaidSmsScreen.kt  RequiredSmsViewModel.kt
app/src/main/java/com/example/worldskills_app/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/example/worldskills_app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/worldskills_app/ui/screens/support/: SupportScreen.kt
app/src/main/java/com/example/worldskills_app/ui/screens/user/: UserScreen.kt
app/src/main/java/com/example/worldskills_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worldskills_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/presentation/: CommonUI.kt  MainActivity.kt
wear/src/main/java/com/example/wear/presentation/screens/: AuthScreen.kt
wear/src/main/java/com/example/wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: strings.xml
